<!DOCTYPE html>
<html lang="pl" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Matt's Personal Site</title>

  <style media="screen">
    body {
      background-color: #ffe8a8
    }

    hr {
      border: none;
      border-top: 3px solid #333;
      color: #333;
      overflow: visible;
      text-align: center;
      height: 5px;
    }

    .cropped1 {
      width: 230px;
      /* width of container */
      height: 300px;
      /* height of container */
      object-fit: cover;
      border: 5px solid black;
    }

    a:any-link,
    a:visited {
      color: #230063;
      text-decoration: none;
    }

    .tabl1 {
      text-align: right;
    }
    tr[scope="row"]{
       border-top: solid 1px;
    }
  </style>

</head>

<body>
  <center>
    <table>
      <tr>
        <td><img class="cropped1" src="images/kitty.jpg" alt="dracula"></td>
        <td class="tabl1">

          <h1 style="text-align: right">Mateusz Mydło</h1>
          <p><em>Barista at <strong>Bike Cafe Pomorze</strong></em></p>
          <p>This is a page dedicated for my passions.</p>
          </p>
        </td>
      </tr>
    </table>
  </center>
  <center>


    <hr>

    <table>
      <thead>
        <tr>
          <th colspan="2">
            <h1>Hobbies:</h1>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <ul>
              <li>
                <h2>Guitar</h2>
              </li>
            </ul>
          </td>
          <td>
            <ul>
              <li>
                <h2>Football</h2>
              </li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
    <hr>

    <table>
      <thead>
        <tr>
          <th colspan="4">
            <h3>Skills:</h3>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr scope="row">
          <td style="text-align:left;padding-left:80px; padding-right: 80px">HTML</td>
          <td style="text-align:right;padding-left:80px; padding-right: 80px;border-right:solid 1px">☆☆☆☆</td>
          <td style="text-align:left;padding-left:80px; padding-right: 80px">CSS</td>
          <td style="text-align:right;padding-left:80px; padding-right: 80px">☆☆☆☆</td>
        </tr>
      </tbody>
    </table>

    <hr>
    <a href="index.html">Return to home page</a>
  </center>
</body>

</html>
