<!DOCTYPE html>
<html lang="pl" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Matt's Personal Site</title>

  <style media="screen">
    body {
      background-color: #ffe8a8
    }

    hr {
      border: none;
      border-top: 3px solid #333;
      color: #333;
      overflow: visible;
      text-align: center;
      height: 5px;
    }

    .cropped1 {
      width: 225px;
      /* width of container */
      height: 290px;
      /* height of container */
      object-fit: cover;
      border: 5px solid black;
    }

    a:any-link,
    a:visited {
      color: #230063;
      text-decoration: none;
    }
    .tabl1{
      text-align: right;
    }
  </style>

</head>

<body>
  <center>
    <table>
      <tr>
        <td><img class="cropped1" src="images/kitty.jpg" alt="dracula"></td>
        <td class="tabl1">

            <h1 style="text-align: right">Mateusz Mydło</h1>
            <p><em>Student at <strong>Gdynia Maritime University</strong></em></p>
            <p>I love coffee and chocolate. <br />
              My hobby is playing guitar and hiking. I'm a little into football too. <br>
              I am currently studying <strong>Computer Science</strong> at <a href="https://umg.edu.pl/">Gdynia Maritime University</a>.<br>
              I moved to Gdynia from my hometown - Międzybrodzie Żywieckie.<br />
              Im am 20 years old.<br />
              <a href="contact.html">My Contact details</a>
            </p>
          </center>
        </td>
      </tr>
    </table>


    <hr>

    <table>
      <thead>
        <tr>
          <th colspan="2">
            <h2>Education</h2>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <ul>
              <li>Szkoła podstawowa w Międzybrodziu Żywieckim</li>
              <li>Żywiecka Akademia Piłki Nożnej</li>
              <li>Zespół szkół mechaniczno - elektrycznych w Żywcu</li>
            </ul>
          </td>
          <td>
            <ul>
              <li>Uniwersytet Morski w Gdyni</li>
              <li>Udemy Web Developer bootcamp 2022</li>
              <li><a href="hobbies.html">My Hobbies</a></li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h1>THIS IS ICELAND</h1>
    <img style="border: 5px solid black;" src="https://a.cdn-hotels.com/gdcs/production78/d1142/b9de78cf-aecd-4d0c-915b-b4a969a89c16.jpg?impolicy=fcrop&w=800&h=533&q=medium" alt="This is Iceland">
  </center>
</body>

</html>
